# eric-service

./: pom.xml
eric-security/: pom.xml
eric-shop/: pom.xml
eric-shop/src/main/java/aaa/eric/shop/: EricShopApplication.java  ResponseCode.java  ResponseEnum.java  ServerResponseEntity.java
eric-shop/src/main/java/aaa/eric/shop/controller/: UserController.java
eric-shop/src/main/resources/: application-dev.yml  application.properties
eric-shop/src/test/java/aaa/eric/shop/: EricShopApplicationTests.java
src/main/java/com/eric/service/: EricServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/eric/service/: EricServiceApplicationTests.java
